<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>3_to_8_Decoder.dig</elementName>
      <elementAttributes/>
      <pos x="40" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="100" y="0"/>
      <p2 x="140" y="0"/>
    </wire>
    <wire>
      <p1 x="-340" y="0"/>
      <p2 x="-240" y="0"/>
    </wire>
    <wire>
      <p1 x="20" y="0"/>
      <p2 x="40" y="0"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="640"/>
      <p2 x="280" y="640"/>
    </wire>
    <wire>
      <p1 x="-300" y="-200"/>
      <p2 x="-240" y="-200"/>
    </wire>
    <wire>
      <p1 x="-320" y="520"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="-260" y="-140"/>
      <p2 x="-240" y="-140"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="780"/>
      <p2 x="460" y="780"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="0" y="-80"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="720"/>
      <p2 x="280" y="720"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="200" y="80"/>
    </wire>
    <wire>
      <p1 x="-380" y="-20"/>
      <p2 x="-240" y="-20"/>
    </wire>
    <wire>
      <p1 x="0" y="20"/>
      <p2 x="40" y="20"/>
    </wire>
    <wire>
      <p1 x="-160" y="20"/>
      <p2 x="-20" y="20"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="140" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="-260" y="280"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="-340" y="600"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="-320" y="-220"/>
      <p2 x="-240" y="-220"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="-280" y="-160"/>
      <p2 x="-240" y="-160"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="800"/>
      <p2 x="280" y="800"/>
    </wire>
    <wire>
      <p1 x="-340" y="-100"/>
      <p2 x="-240" y="-100"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="220" y="100"/>
    </wire>
    <wire>
      <p1 x="-260" y="-40"/>
      <p2 x="-240" y="-40"/>
    </wire>
    <wire>
      <p1 x="-300" y="40"/>
      <p2 x="-240" y="40"/>
    </wire>
    <wire>
      <p1 x="-20" y="40"/>
      <p2 x="40" y="40"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="160" y="40"/>
    </wire>
    <wire>
      <p1 x="-280" y="360"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="-360" y="680"/>
      <p2 x="280" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="420" y="620"/>
    </wire>
    <wire>
      <p1 x="200" y="560"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="-160" y="-180"/>
      <p2 x="20" y="-180"/>
    </wire>
    <wire>
      <p1 x="-360" y="-120"/>
      <p2 x="-240" y="-120"/>
    </wire>
    <wire>
      <p1 x="-300" y="440"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="-380" y="760"/>
      <p2 x="280" y="760"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="-280" y="-60"/>
      <p2 x="-240" y="-60"/>
    </wire>
    <wire>
      <p1 x="-260" y="60"/>
      <p2 x="-240" y="60"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="180" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="700"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="0" y="-80"/>
      <p2 x="0" y="20"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="160" y="720"/>
    </wire>
    <wire>
      <p1 x="-260" y="-280"/>
      <p2 x="-260" y="-260"/>
    </wire>
    <wire>
      <p1 x="-260" y="-240"/>
      <p2 x="-260" y="-140"/>
    </wire>
    <wire>
      <p1 x="-260" y="-140"/>
      <p2 x="-260" y="-40"/>
    </wire>
    <wire>
      <p1 x="-260" y="60"/>
      <p2 x="-260" y="280"/>
    </wire>
    <wire>
      <p1 x="-260" y="280"/>
      <p2 x="-260" y="2560"/>
    </wire>
    <wire>
      <p1 x="-260" y="-40"/>
      <p2 x="-260" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="420" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="-360" y="-240"/>
      <p2 x="-360" y="-120"/>
    </wire>
    <wire>
      <p1 x="-360" y="-120"/>
      <p2 x="-360" y="680"/>
    </wire>
    <wire>
      <p1 x="-360" y="680"/>
      <p2 x="-360" y="2560"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="200" y="560"/>
    </wire>
    <wire>
      <p1 x="-300" y="-240"/>
      <p2 x="-300" y="-200"/>
    </wire>
    <wire>
      <p1 x="-300" y="-200"/>
      <p2 x="-300" y="40"/>
    </wire>
    <wire>
      <p1 x="-300" y="40"/>
      <p2 x="-300" y="440"/>
    </wire>
    <wire>
      <p1 x="-300" y="440"/>
      <p2 x="-300" y="2560"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="460" y="780"/>
    </wire>
    <wire>
      <p1 x="140" y="20"/>
      <p2 x="140" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="-340" y="-240"/>
      <p2 x="-340" y="-100"/>
    </wire>
    <wire>
      <p1 x="-340" y="0"/>
      <p2 x="-340" y="600"/>
    </wire>
    <wire>
      <p1 x="-340" y="-100"/>
      <p2 x="-340" y="0"/>
    </wire>
    <wire>
      <p1 x="-340" y="600"/>
      <p2 x="-340" y="2560"/>
    </wire>
    <wire>
      <p1 x="-20" y="20"/>
      <p2 x="-20" y="40"/>
    </wire>
    <wire>
      <p1 x="20" y="-180"/>
      <p2 x="20" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="-280" y="-240"/>
      <p2 x="-280" y="-160"/>
    </wire>
    <wire>
      <p1 x="-280" y="-60"/>
      <p2 x="-280" y="360"/>
    </wire>
    <wire>
      <p1 x="-280" y="360"/>
      <p2 x="-280" y="2560"/>
    </wire>
    <wire>
      <p1 x="-280" y="-160"/>
      <p2 x="-280" y="-60"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="-380" y="-240"/>
      <p2 x="-380" y="-20"/>
    </wire>
    <wire>
      <p1 x="-380" y="760"/>
      <p2 x="-380" y="2560"/>
    </wire>
    <wire>
      <p1 x="-380" y="-20"/>
      <p2 x="-380" y="760"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="220" y="480"/>
    </wire>
    <wire>
      <p1 x="-320" y="-240"/>
      <p2 x="-320" y="-220"/>
    </wire>
    <wire>
      <p1 x="-320" y="-220"/>
      <p2 x="-320" y="520"/>
    </wire>
    <wire>
      <p1 x="-320" y="520"/>
      <p2 x="-320" y="2560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>