<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>input</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Max</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Max</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Max</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1640" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1760" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Max2</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Max2</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Max2</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Max</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>second</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2020" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>debug</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="-20" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="-660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="920" y="0"/>
      <p2 x="960" y="0"/>
    </wire>
    <wire>
      <p1 x="1040" y="0"/>
      <p2 x="1080" y="0"/>
    </wire>
    <wire>
      <p1 x="1680" y="0"/>
      <p2 x="1720" y="0"/>
    </wire>
    <wire>
      <p1 x="1800" y="0"/>
      <p2 x="1840" y="0"/>
    </wire>
    <wire>
      <p1 x="1140" y="-260"/>
      <p2 x="1280" y="-260"/>
    </wire>
    <wire>
      <p1 x="1900" y="-260"/>
      <p2 x="2040" y="-260"/>
    </wire>
    <wire>
      <p1 x="440" y="-580"/>
      <p2 x="460" y="-580"/>
    </wire>
    <wire>
      <p1 x="460" y="-580"/>
      <p2 x="1520" y="-580"/>
    </wire>
    <wire>
      <p1 x="840" y="-200"/>
      <p2 x="920" y="-200"/>
    </wire>
    <wire>
      <p1 x="1080" y="-200"/>
      <p2 x="1160" y="-200"/>
    </wire>
    <wire>
      <p1 x="1600" y="-200"/>
      <p2 x="1680" y="-200"/>
    </wire>
    <wire>
      <p1 x="1840" y="-200"/>
      <p2 x="1920" y="-200"/>
    </wire>
    <wire>
      <p1 x="760" y="-520"/>
      <p2 x="780" y="-520"/>
    </wire>
    <wire>
      <p1 x="1860" y="-520"/>
      <p2 x="1940" y="-520"/>
    </wire>
    <wire>
      <p1 x="1560" y="-520"/>
      <p2 x="1760" y="-520"/>
    </wire>
    <wire>
      <p1 x="1160" y="200"/>
      <p2 x="1220" y="200"/>
    </wire>
    <wire>
      <p1 x="960" y="-140"/>
      <p2 x="980" y="-140"/>
    </wire>
    <wire>
      <p1 x="1020" y="-140"/>
      <p2 x="1040" y="-140"/>
    </wire>
    <wire>
      <p1 x="1720" y="-140"/>
      <p2 x="1740" y="-140"/>
    </wire>
    <wire>
      <p1 x="1780" y="-140"/>
      <p2 x="1800" y="-140"/>
    </wire>
    <wire>
      <p1 x="1860" y="-460"/>
      <p2 x="1920" y="-460"/>
    </wire>
    <wire>
      <p1 x="720" y="140"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="1160" y="140"/>
      <p2 x="1320" y="140"/>
    </wire>
    <wire>
      <p1 x="1480" y="140"/>
      <p2 x="1620" y="140"/>
    </wire>
    <wire>
      <p1 x="1920" y="140"/>
      <p2 x="2080" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="-400"/>
      <p2 x="920" y="-400"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="880" y="80"/>
    </wire>
    <wire>
      <p1 x="1120" y="80"/>
      <p2 x="1240" y="80"/>
    </wire>
    <wire>
      <p1 x="1520" y="80"/>
      <p2 x="1640" y="80"/>
    </wire>
    <wire>
      <p1 x="1880" y="80"/>
      <p2 x="2000" y="80"/>
    </wire>
    <wire>
      <p1 x="1020" y="-20"/>
      <p2 x="1040" y="-20"/>
    </wire>
    <wire>
      <p1 x="960" y="-20"/>
      <p2 x="980" y="-20"/>
    </wire>
    <wire>
      <p1 x="1780" y="-20"/>
      <p2 x="1800" y="-20"/>
    </wire>
    <wire>
      <p1 x="1720" y="-20"/>
      <p2 x="1740" y="-20"/>
    </wire>
    <wire>
      <p1 x="440" y="-660"/>
      <p2 x="540" y="-660"/>
    </wire>
    <wire>
      <p1 x="1580" y="-660"/>
      <p2 x="1940" y="-660"/>
    </wire>
    <wire>
      <p1 x="540" y="-660"/>
      <p2 x="1580" y="-660"/>
    </wire>
    <wire>
      <p1 x="880" y="20"/>
      <p2 x="940" y="20"/>
    </wire>
    <wire>
      <p1 x="1060" y="20"/>
      <p2 x="1120" y="20"/>
    </wire>
    <wire>
      <p1 x="1640" y="20"/>
      <p2 x="1700" y="20"/>
    </wire>
    <wire>
      <p1 x="1820" y="20"/>
      <p2 x="1880" y="20"/>
    </wire>
    <wire>
      <p1 x="720" y="-280"/>
      <p2 x="860" y="-280"/>
    </wire>
    <wire>
      <p1 x="1160" y="-280"/>
      <p2 x="1320" y="-280"/>
    </wire>
    <wire>
      <p1 x="1480" y="-280"/>
      <p2 x="1620" y="-280"/>
    </wire>
    <wire>
      <p1 x="1920" y="-280"/>
      <p2 x="2080" y="-280"/>
    </wire>
    <wire>
      <p1 x="840" y="-540"/>
      <p2 x="900" y="-540"/>
    </wire>
    <wire>
      <p1 x="720" y="-540"/>
      <p2 x="780" y="-540"/>
    </wire>
    <wire>
      <p1 x="1760" y="-540"/>
      <p2 x="1780" y="-540"/>
    </wire>
    <wire>
      <p1 x="900" y="-540"/>
      <p2 x="1560" y="-540"/>
    </wire>
    <wire>
      <p1 x="800" y="-220"/>
      <p2 x="900" y="-220"/>
    </wire>
    <wire>
      <p1 x="1100" y="-220"/>
      <p2 x="1200" y="-220"/>
    </wire>
    <wire>
      <p1 x="1560" y="-220"/>
      <p2 x="1660" y="-220"/>
    </wire>
    <wire>
      <p1 x="1860" y="-220"/>
      <p2 x="1960" y="-220"/>
    </wire>
    <wire>
      <p1 x="540" y="-480"/>
      <p2 x="720" y="-480"/>
    </wire>
    <wire>
      <p1 x="1560" y="-480"/>
      <p2 x="1780" y="-480"/>
    </wire>
    <wire>
      <p1 x="720" y="-480"/>
      <p2 x="1160" y="-480"/>
    </wire>
    <wire>
      <p1 x="920" y="-160"/>
      <p2 x="960" y="-160"/>
    </wire>
    <wire>
      <p1 x="1040" y="-160"/>
      <p2 x="1080" y="-160"/>
    </wire>
    <wire>
      <p1 x="1680" y="-160"/>
      <p2 x="1720" y="-160"/>
    </wire>
    <wire>
      <p1 x="1800" y="-160"/>
      <p2 x="1840" y="-160"/>
    </wire>
    <wire>
      <p1 x="1000" y="-420"/>
      <p2 x="1160" y="-420"/>
    </wire>
    <wire>
      <p1 x="1140" y="100"/>
      <p2 x="1280" y="100"/>
    </wire>
    <wire>
      <p1 x="1900" y="100"/>
      <p2 x="2040" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="-360"/>
      <p2 x="1140" y="-360"/>
    </wire>
    <wire>
      <p1 x="1520" y="-360"/>
      <p2 x="1900" y="-360"/>
    </wire>
    <wire>
      <p1 x="1080" y="40"/>
      <p2 x="1160" y="40"/>
    </wire>
    <wire>
      <p1 x="840" y="40"/>
      <p2 x="920" y="40"/>
    </wire>
    <wire>
      <p1 x="1840" y="40"/>
      <p2 x="1920" y="40"/>
    </wire>
    <wire>
      <p1 x="1600" y="40"/>
      <p2 x="1680" y="40"/>
    </wire>
    <wire>
      <p1 x="1600" y="-620"/>
      <p2 x="1620" y="-620"/>
    </wire>
    <wire>
      <p1 x="440" y="-620"/>
      <p2 x="500" y="-620"/>
    </wire>
    <wire>
      <p1 x="500" y="-620"/>
      <p2 x="1540" y="-620"/>
    </wire>
    <wire>
      <p1 x="760" y="-240"/>
      <p2 x="880" y="-240"/>
    </wire>
    <wire>
      <p1 x="1120" y="-240"/>
      <p2 x="1240" y="-240"/>
    </wire>
    <wire>
      <p1 x="1520" y="-240"/>
      <p2 x="1640" y="-240"/>
    </wire>
    <wire>
      <p1 x="1880" y="-240"/>
      <p2 x="2000" y="-240"/>
    </wire>
    <wire>
      <p1 x="-20" y="-240"/>
      <p2 x="0" y="-240"/>
    </wire>
    <wire>
      <p1 x="1540" y="-500"/>
      <p2 x="1780" y="-500"/>
    </wire>
    <wire>
      <p1 x="880" y="-180"/>
      <p2 x="940" y="-180"/>
    </wire>
    <wire>
      <p1 x="1060" y="-180"/>
      <p2 x="1120" y="-180"/>
    </wire>
    <wire>
      <p1 x="1640" y="-180"/>
      <p2 x="1700" y="-180"/>
    </wire>
    <wire>
      <p1 x="1820" y="-180"/>
      <p2 x="1880" y="-180"/>
    </wire>
    <wire>
      <p1 x="1920" y="180"/>
      <p2 x="2020" y="180"/>
    </wire>
    <wire>
      <p1 x="0" y="-120"/>
      <p2 x="700" y="-120"/>
    </wire>
    <wire>
      <p1 x="1540" y="-120"/>
      <p2 x="1580" y="-120"/>
    </wire>
    <wire>
      <p1 x="1260" y="-120"/>
      <p2 x="1300" y="-120"/>
    </wire>
    <wire>
      <p1 x="2020" y="-120"/>
      <p2 x="2060" y="-120"/>
    </wire>
    <wire>
      <p1 x="980" y="-120"/>
      <p2 x="1020" y="-120"/>
    </wire>
    <wire>
      <p1 x="1740" y="-120"/>
      <p2 x="1780" y="-120"/>
    </wire>
    <wire>
      <p1 x="700" y="-120"/>
      <p2 x="740" y="-120"/>
    </wire>
    <wire>
      <p1 x="1460" y="-120"/>
      <p2 x="1500" y="-120"/>
    </wire>
    <wire>
      <p1 x="1180" y="-120"/>
      <p2 x="1220" y="-120"/>
    </wire>
    <wire>
      <p1 x="1940" y="-120"/>
      <p2 x="1980" y="-120"/>
    </wire>
    <wire>
      <p1 x="900" y="-120"/>
      <p2 x="940" y="-120"/>
    </wire>
    <wire>
      <p1 x="1660" y="-120"/>
      <p2 x="1700" y="-120"/>
    </wire>
    <wire>
      <p1 x="1100" y="-120"/>
      <p2 x="1140" y="-120"/>
    </wire>
    <wire>
      <p1 x="1860" y="-120"/>
      <p2 x="1900" y="-120"/>
    </wire>
    <wire>
      <p1 x="820" y="-120"/>
      <p2 x="860" y="-120"/>
    </wire>
    <wire>
      <p1 x="1580" y="-120"/>
      <p2 x="1620" y="-120"/>
    </wire>
    <wire>
      <p1 x="1300" y="-120"/>
      <p2 x="1460" y="-120"/>
    </wire>
    <wire>
      <p1 x="1020" y="-120"/>
      <p2 x="1060" y="-120"/>
    </wire>
    <wire>
      <p1 x="1780" y="-120"/>
      <p2 x="1820" y="-120"/>
    </wire>
    <wire>
      <p1 x="740" y="-120"/>
      <p2 x="780" y="-120"/>
    </wire>
    <wire>
      <p1 x="1500" y="-120"/>
      <p2 x="1540" y="-120"/>
    </wire>
    <wire>
      <p1 x="1220" y="-120"/>
      <p2 x="1260" y="-120"/>
    </wire>
    <wire>
      <p1 x="1980" y="-120"/>
      <p2 x="2020" y="-120"/>
    </wire>
    <wire>
      <p1 x="940" y="-120"/>
      <p2 x="980" y="-120"/>
    </wire>
    <wire>
      <p1 x="1700" y="-120"/>
      <p2 x="1740" y="-120"/>
    </wire>
    <wire>
      <p1 x="1140" y="-120"/>
      <p2 x="1180" y="-120"/>
    </wire>
    <wire>
      <p1 x="1900" y="-120"/>
      <p2 x="1940" y="-120"/>
    </wire>
    <wire>
      <p1 x="860" y="-120"/>
      <p2 x="900" y="-120"/>
    </wire>
    <wire>
      <p1 x="1620" y="-120"/>
      <p2 x="1660" y="-120"/>
    </wire>
    <wire>
      <p1 x="1060" y="-120"/>
      <p2 x="1100" y="-120"/>
    </wire>
    <wire>
      <p1 x="1820" y="-120"/>
      <p2 x="1860" y="-120"/>
    </wire>
    <wire>
      <p1 x="780" y="-120"/>
      <p2 x="820" y="-120"/>
    </wire>
    <wire>
      <p1 x="900" y="-440"/>
      <p2 x="920" y="-440"/>
    </wire>
    <wire>
      <p1 x="1540" y="-440"/>
      <p2 x="1780" y="-440"/>
    </wire>
    <wire>
      <p1 x="1100" y="60"/>
      <p2 x="1200" y="60"/>
    </wire>
    <wire>
      <p1 x="800" y="60"/>
      <p2 x="900" y="60"/>
    </wire>
    <wire>
      <p1 x="1860" y="60"/>
      <p2 x="1960" y="60"/>
    </wire>
    <wire>
      <p1 x="1560" y="60"/>
      <p2 x="1660" y="60"/>
    </wire>
    <wire>
      <p1 x="1580" y="-640"/>
      <p2 x="1620" y="-640"/>
    </wire>
    <wire>
      <p1 x="1680" y="-640"/>
      <p2 x="1760" y="-640"/>
    </wire>
    <wire>
      <p1 x="0" y="-240"/>
      <p2 x="0" y="-120"/>
    </wire>
    <wire>
      <p1 x="1280" y="-40"/>
      <p2 x="1280" y="100"/>
    </wire>
    <wire>
      <p1 x="1280" y="-260"/>
      <p2 x="1280" y="-100"/>
    </wire>
    <wire>
      <p1 x="1920" y="-40"/>
      <p2 x="1920" y="40"/>
    </wire>
    <wire>
      <p1 x="1920" y="-200"/>
      <p2 x="1920" y="-100"/>
    </wire>
    <wire>
      <p1 x="1920" y="160"/>
      <p2 x="1920" y="180"/>
    </wire>
    <wire>
      <p1 x="1920" y="-340"/>
      <p2 x="1920" y="-300"/>
    </wire>
    <wire>
      <p1 x="1920" y="-500"/>
      <p2 x="1920" y="-480"/>
    </wire>
    <wire>
      <p1 x="1920" y="180"/>
      <p2 x="1920" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="900" y="-280"/>
      <p2 x="900" y="-220"/>
    </wire>
    <wire>
      <p1 x="900" y="-120"/>
      <p2 x="900" y="-100"/>
    </wire>
    <wire>
      <p1 x="900" y="-540"/>
      <p2 x="900" y="-440"/>
    </wire>
    <wire>
      <p1 x="1540" y="-120"/>
      <p2 x="1540" y="-100"/>
    </wire>
    <wire>
      <p1 x="1540" y="-620"/>
      <p2 x="1540" y="-500"/>
    </wire>
    <wire>
      <p1 x="1540" y="-500"/>
      <p2 x="1540" y="-440"/>
    </wire>
    <wire>
      <p1 x="1160" y="-480"/>
      <p2 x="1160" y="-440"/>
    </wire>
    <wire>
      <p1 x="1160" y="-40"/>
      <p2 x="1160" y="40"/>
    </wire>
    <wire>
      <p1 x="1160" y="-200"/>
      <p2 x="1160" y="-100"/>
    </wire>
    <wire>
      <p1 x="1160" y="160"/>
      <p2 x="1160" y="200"/>
    </wire>
    <wire>
      <p1 x="1160" y="-340"/>
      <p2 x="1160" y="-300"/>
    </wire>
    <wire>
      <p1 x="1160" y="200"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="1800" y="-40"/>
      <p2 x="1800" y="-20"/>
    </wire>
    <wire>
      <p1 x="1800" y="0"/>
      <p2 x="1800" y="140"/>
    </wire>
    <wire>
      <p1 x="1800" y="-140"/>
      <p2 x="1800" y="-100"/>
    </wire>
    <wire>
      <p1 x="1800" y="-280"/>
      <p2 x="1800" y="-160"/>
    </wire>
    <wire>
      <p1 x="780" y="-120"/>
      <p2 x="780" y="-100"/>
    </wire>
    <wire>
      <p1 x="2060" y="-120"/>
      <p2 x="2060" y="-100"/>
    </wire>
    <wire>
      <p1 x="1040" y="-40"/>
      <p2 x="1040" y="-20"/>
    </wire>
    <wire>
      <p1 x="1040" y="0"/>
      <p2 x="1040" y="140"/>
    </wire>
    <wire>
      <p1 x="1040" y="-140"/>
      <p2 x="1040" y="-100"/>
    </wire>
    <wire>
      <p1 x="1040" y="-280"/>
      <p2 x="1040" y="-160"/>
    </wire>
    <wire>
      <p1 x="1680" y="40"/>
      <p2 x="1680" y="140"/>
    </wire>
    <wire>
      <p1 x="1680" y="-40"/>
      <p2 x="1680" y="0"/>
    </wire>
    <wire>
      <p1 x="1680" y="-280"/>
      <p2 x="1680" y="-200"/>
    </wire>
    <wire>
      <p1 x="1680" y="-160"/>
      <p2 x="1680" y="-100"/>
    </wire>
    <wire>
      <p1 x="1940" y="-660"/>
      <p2 x="1940" y="-540"/>
    </wire>
    <wire>
      <p1 x="1940" y="-120"/>
      <p2 x="1940" y="-100"/>
    </wire>
    <wire>
      <p1 x="1940" y="-440"/>
      <p2 x="1940" y="-380"/>
    </wire>
    <wire>
      <p1 x="1300" y="-120"/>
      <p2 x="1300" y="-100"/>
    </wire>
    <wire>
      <p1 x="920" y="40"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="-40"/>
      <p2 x="920" y="0"/>
    </wire>
    <wire>
      <p1 x="920" y="-280"/>
      <p2 x="920" y="-200"/>
    </wire>
    <wire>
      <p1 x="920" y="-160"/>
      <p2 x="920" y="-100"/>
    </wire>
    <wire>
      <p1 x="1560" y="-40"/>
      <p2 x="1560" y="60"/>
    </wire>
    <wire>
      <p1 x="1560" y="-220"/>
      <p2 x="1560" y="-100"/>
    </wire>
    <wire>
      <p1 x="1560" y="-540"/>
      <p2 x="1560" y="-520"/>
    </wire>
    <wire>
      <p1 x="1560" y="-520"/>
      <p2 x="1560" y="-480"/>
    </wire>
    <wire>
      <p1 x="1180" y="-400"/>
      <p2 x="1180" y="-380"/>
    </wire>
    <wire>
      <p1 x="1180" y="-120"/>
      <p2 x="1180" y="-100"/>
    </wire>
    <wire>
      <p1 x="1820" y="20"/>
      <p2 x="1820" y="140"/>
    </wire>
    <wire>
      <p1 x="1820" y="-280"/>
      <p2 x="1820" y="-180"/>
    </wire>
    <wire>
      <p1 x="1820" y="-120"/>
      <p2 x="1820" y="-100"/>
    </wire>
    <wire>
      <p1 x="540" y="-660"/>
      <p2 x="540" y="-480"/>
    </wire>
    <wire>
      <p1 x="800" y="-40"/>
      <p2 x="800" y="60"/>
    </wire>
    <wire>
      <p1 x="800" y="-220"/>
      <p2 x="800" y="-100"/>
    </wire>
    <wire>
      <p1 x="2080" y="-40"/>
      <p2 x="2080" y="140"/>
    </wire>
    <wire>
      <p1 x="2080" y="-280"/>
      <p2 x="2080" y="-100"/>
    </wire>
    <wire>
      <p1 x="1060" y="20"/>
      <p2 x="1060" y="140"/>
    </wire>
    <wire>
      <p1 x="1060" y="-280"/>
      <p2 x="1060" y="-180"/>
    </wire>
    <wire>
      <p1 x="1060" y="-120"/>
      <p2 x="1060" y="-100"/>
    </wire>
    <wire>
      <p1 x="1700" y="20"/>
      <p2 x="1700" y="140"/>
    </wire>
    <wire>
      <p1 x="1700" y="-280"/>
      <p2 x="1700" y="-180"/>
    </wire>
    <wire>
      <p1 x="1700" y="-120"/>
      <p2 x="1700" y="-100"/>
    </wire>
    <wire>
      <p1 x="1960" y="-500"/>
      <p2 x="1960" y="-480"/>
    </wire>
    <wire>
      <p1 x="1960" y="-40"/>
      <p2 x="1960" y="60"/>
    </wire>
    <wire>
      <p1 x="1960" y="-220"/>
      <p2 x="1960" y="-100"/>
    </wire>
    <wire>
      <p1 x="1320" y="-40"/>
      <p2 x="1320" y="140"/>
    </wire>
    <wire>
      <p1 x="1320" y="-280"/>
      <p2 x="1320" y="-100"/>
    </wire>
    <wire>
      <p1 x="940" y="20"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="940" y="-280"/>
      <p2 x="940" y="-180"/>
    </wire>
    <wire>
      <p1 x="940" y="-120"/>
      <p2 x="940" y="-100"/>
    </wire>
    <wire>
      <p1 x="1580" y="-120"/>
      <p2 x="1580" y="-100"/>
    </wire>
    <wire>
      <p1 x="1580" y="-660"/>
      <p2 x="1580" y="-640"/>
    </wire>
    <wire>
      <p1 x="1200" y="-40"/>
      <p2 x="1200" y="60"/>
    </wire>
    <wire>
      <p1 x="1200" y="-220"/>
      <p2 x="1200" y="-100"/>
    </wire>
    <wire>
      <p1 x="1200" y="-460"/>
      <p2 x="1200" y="-440"/>
    </wire>
    <wire>
      <p1 x="1840" y="-40"/>
      <p2 x="1840" y="0"/>
    </wire>
    <wire>
      <p1 x="1840" y="40"/>
      <p2 x="1840" y="140"/>
    </wire>
    <wire>
      <p1 x="1840" y="-160"/>
      <p2 x="1840" y="-100"/>
    </wire>
    <wire>
      <p1 x="1840" y="-280"/>
      <p2 x="1840" y="-200"/>
    </wire>
    <wire>
      <p1 x="820" y="-120"/>
      <p2 x="820" y="-100"/>
    </wire>
    <wire>
      <p1 x="1460" y="-120"/>
      <p2 x="1460" y="-100"/>
    </wire>
    <wire>
      <p1 x="1720" y="0"/>
      <p2 x="1720" y="140"/>
    </wire>
    <wire>
      <p1 x="1720" y="-40"/>
      <p2 x="1720" y="-20"/>
    </wire>
    <wire>
      <p1 x="1720" y="-280"/>
      <p2 x="1720" y="-160"/>
    </wire>
    <wire>
      <p1 x="1720" y="-140"/>
      <p2 x="1720" y="-100"/>
    </wire>
    <wire>
      <p1 x="1080" y="-40"/>
      <p2 x="1080" y="0"/>
    </wire>
    <wire>
      <p1 x="1080" y="40"/>
      <p2 x="1080" y="140"/>
    </wire>
    <wire>
      <p1 x="1080" y="-160"/>
      <p2 x="1080" y="-100"/>
    </wire>
    <wire>
      <p1 x="1080" y="-280"/>
      <p2 x="1080" y="-200"/>
    </wire>
    <wire>
      <p1 x="700" y="-120"/>
      <p2 x="700" y="-100"/>
    </wire>
    <wire>
      <p1 x="1980" y="-560"/>
      <p2 x="1980" y="-540"/>
    </wire>
    <wire>
      <p1 x="1980" y="-120"/>
      <p2 x="1980" y="-100"/>
    </wire>
    <wire>
      <p1 x="960" y="0"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="960" y="-40"/>
      <p2 x="960" y="-20"/>
    </wire>
    <wire>
      <p1 x="960" y="-280"/>
      <p2 x="960" y="-160"/>
    </wire>
    <wire>
      <p1 x="960" y="-140"/>
      <p2 x="960" y="-100"/>
    </wire>
    <wire>
      <p1 x="1600" y="-40"/>
      <p2 x="1600" y="40"/>
    </wire>
    <wire>
      <p1 x="1600" y="-200"/>
      <p2 x="1600" y="-100"/>
    </wire>
    <wire>
      <p1 x="1220" y="-120"/>
      <p2 x="1220" y="-100"/>
    </wire>
    <wire>
      <p1 x="1860" y="60"/>
      <p2 x="1860" y="140"/>
    </wire>
    <wire>
      <p1 x="1860" y="-280"/>
      <p2 x="1860" y="-220"/>
    </wire>
    <wire>
      <p1 x="1860" y="-120"/>
      <p2 x="1860" y="-100"/>
    </wire>
    <wire>
      <p1 x="840" y="-40"/>
      <p2 x="840" y="40"/>
    </wire>
    <wire>
      <p1 x="840" y="-200"/>
      <p2 x="840" y="-100"/>
    </wire>
    <wire>
      <p1 x="1480" y="-40"/>
      <p2 x="1480" y="140"/>
    </wire>
    <wire>
      <p1 x="1480" y="-280"/>
      <p2 x="1480" y="-100"/>
    </wire>
    <wire>
      <p1 x="1100" y="60"/>
      <p2 x="1100" y="140"/>
    </wire>
    <wire>
      <p1 x="1100" y="-280"/>
      <p2 x="1100" y="-220"/>
    </wire>
    <wire>
      <p1 x="1100" y="-120"/>
      <p2 x="1100" y="-100"/>
    </wire>
    <wire>
      <p1 x="1740" y="-20"/>
      <p2 x="1740" y="140"/>
    </wire>
    <wire>
      <p1 x="1740" y="-280"/>
      <p2 x="1740" y="-140"/>
    </wire>
    <wire>
      <p1 x="1740" y="-120"/>
      <p2 x="1740" y="-100"/>
    </wire>
    <wire>
      <p1 x="460" y="-580"/>
      <p2 x="460" y="-360"/>
    </wire>
    <wire>
      <p1 x="720" y="-40"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="720" y="-280"/>
      <p2 x="720" y="-100"/>
    </wire>
    <wire>
      <p1 x="720" y="-540"/>
      <p2 x="720" y="-480"/>
    </wire>
    <wire>
      <p1 x="2000" y="-40"/>
      <p2 x="2000" y="80"/>
    </wire>
    <wire>
      <p1 x="2000" y="-240"/>
      <p2 x="2000" y="-100"/>
    </wire>
    <wire>
      <p1 x="980" y="-20"/>
      <p2 x="980" y="140"/>
    </wire>
    <wire>
      <p1 x="980" y="-280"/>
      <p2 x="980" y="-140"/>
    </wire>
    <wire>
      <p1 x="980" y="-120"/>
      <p2 x="980" y="-100"/>
    </wire>
    <wire>
      <p1 x="1620" y="-120"/>
      <p2 x="1620" y="-100"/>
    </wire>
    <wire>
      <p1 x="1240" y="-40"/>
      <p2 x="1240" y="80"/>
    </wire>
    <wire>
      <p1 x="1240" y="-240"/>
      <p2 x="1240" y="-100"/>
    </wire>
    <wire>
      <p1 x="1880" y="-40"/>
      <p2 x="1880" y="20"/>
    </wire>
    <wire>
      <p1 x="1880" y="80"/>
      <p2 x="1880" y="140"/>
    </wire>
    <wire>
      <p1 x="1880" y="-180"/>
      <p2 x="1880" y="-100"/>
    </wire>
    <wire>
      <p1 x="1880" y="-280"/>
      <p2 x="1880" y="-240"/>
    </wire>
    <wire>
      <p1 x="860" y="-120"/>
      <p2 x="860" y="-100"/>
    </wire>
    <wire>
      <p1 x="1500" y="-120"/>
      <p2 x="1500" y="-100"/>
    </wire>
    <wire>
      <p1 x="1120" y="-40"/>
      <p2 x="1120" y="20"/>
    </wire>
    <wire>
      <p1 x="1120" y="80"/>
      <p2 x="1120" y="140"/>
    </wire>
    <wire>
      <p1 x="1120" y="-180"/>
      <p2 x="1120" y="-100"/>
    </wire>
    <wire>
      <p1 x="1120" y="-280"/>
      <p2 x="1120" y="-240"/>
    </wire>
    <wire>
      <p1 x="1760" y="-40"/>
      <p2 x="1760" y="140"/>
    </wire>
    <wire>
      <p1 x="1760" y="-280"/>
      <p2 x="1760" y="-100"/>
    </wire>
    <wire>
      <p1 x="1760" y="-640"/>
      <p2 x="1760" y="-540"/>
    </wire>
    <wire>
      <p1 x="740" y="-120"/>
      <p2 x="740" y="-100"/>
    </wire>
    <wire>
      <p1 x="2020" y="-120"/>
      <p2 x="2020" y="-100"/>
    </wire>
    <wire>
      <p1 x="1000" y="-40"/>
      <p2 x="1000" y="140"/>
    </wire>
    <wire>
      <p1 x="1000" y="-280"/>
      <p2 x="1000" y="-100"/>
    </wire>
    <wire>
      <p1 x="1640" y="80"/>
      <p2 x="1640" y="140"/>
    </wire>
    <wire>
      <p1 x="1640" y="-40"/>
      <p2 x="1640" y="20"/>
    </wire>
    <wire>
      <p1 x="1640" y="-280"/>
      <p2 x="1640" y="-240"/>
    </wire>
    <wire>
      <p1 x="1640" y="-180"/>
      <p2 x="1640" y="-100"/>
    </wire>
    <wire>
      <p1 x="1260" y="-120"/>
      <p2 x="1260" y="-100"/>
    </wire>
    <wire>
      <p1 x="1900" y="100"/>
      <p2 x="1900" y="140"/>
    </wire>
    <wire>
      <p1 x="1900" y="-280"/>
      <p2 x="1900" y="-260"/>
    </wire>
    <wire>
      <p1 x="1900" y="-120"/>
      <p2 x="1900" y="-100"/>
    </wire>
    <wire>
      <p1 x="1900" y="-400"/>
      <p2 x="1900" y="-380"/>
    </wire>
    <wire>
      <p1 x="880" y="80"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="-40"/>
      <p2 x="880" y="20"/>
    </wire>
    <wire>
      <p1 x="880" y="-280"/>
      <p2 x="880" y="-240"/>
    </wire>
    <wire>
      <p1 x="880" y="-180"/>
      <p2 x="880" y="-100"/>
    </wire>
    <wire>
      <p1 x="1520" y="-40"/>
      <p2 x="1520" y="80"/>
    </wire>
    <wire>
      <p1 x="1520" y="-240"/>
      <p2 x="1520" y="-100"/>
    </wire>
    <wire>
      <p1 x="1520" y="-580"/>
      <p2 x="1520" y="-360"/>
    </wire>
    <wire>
      <p1 x="1140" y="100"/>
      <p2 x="1140" y="140"/>
    </wire>
    <wire>
      <p1 x="1140" y="-280"/>
      <p2 x="1140" y="-260"/>
    </wire>
    <wire>
      <p1 x="1140" y="-120"/>
      <p2 x="1140" y="-100"/>
    </wire>
    <wire>
      <p1 x="1140" y="-400"/>
      <p2 x="1140" y="-380"/>
    </wire>
    <wire>
      <p1 x="1780" y="-20"/>
      <p2 x="1780" y="140"/>
    </wire>
    <wire>
      <p1 x="1780" y="-280"/>
      <p2 x="1780" y="-140"/>
    </wire>
    <wire>
      <p1 x="1780" y="-120"/>
      <p2 x="1780" y="-100"/>
    </wire>
    <wire>
      <p1 x="500" y="-620"/>
      <p2 x="500" y="-400"/>
    </wire>
    <wire>
      <p1 x="760" y="-40"/>
      <p2 x="760" y="80"/>
    </wire>
    <wire>
      <p1 x="760" y="-240"/>
      <p2 x="760" y="-100"/>
    </wire>
    <wire>
      <p1 x="2040" y="-40"/>
      <p2 x="2040" y="100"/>
    </wire>
    <wire>
      <p1 x="2040" y="-260"/>
      <p2 x="2040" y="-100"/>
    </wire>
    <wire>
      <p1 x="1020" y="-20"/>
      <p2 x="1020" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="-280"/>
      <p2 x="1020" y="-140"/>
    </wire>
    <wire>
      <p1 x="1020" y="-120"/>
      <p2 x="1020" y="-100"/>
    </wire>
    <wire>
      <p1 x="1660" y="60"/>
      <p2 x="1660" y="140"/>
    </wire>
    <wire>
      <p1 x="1660" y="-280"/>
      <p2 x="1660" y="-220"/>
    </wire>
    <wire>
      <p1 x="1660" y="-120"/>
      <p2 x="1660" y="-100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>