<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-160" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Q</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-180" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="-260"/>
      <p2 x="340" y="-260"/>
    </wire>
    <wire>
      <p1 x="280" y="-200"/>
      <p2 x="560" y="-200"/>
    </wire>
    <wire>
      <p1 x="260" y="-140"/>
      <p2 x="340" y="-140"/>
    </wire>
    <wire>
      <p1 x="160" y="-460"/>
      <p2 x="240" y="-460"/>
    </wire>
    <wire>
      <p1 x="-80" y="-460"/>
      <p2 x="60" y="-460"/>
    </wire>
    <wire>
      <p1 x="40" y="-400"/>
      <p2 x="260" y="-400"/>
    </wire>
    <wire>
      <p1 x="-80" y="-80"/>
      <p2 x="60" y="-80"/>
    </wire>
    <wire>
      <p1 x="160" y="-80"/>
      <p2 x="260" y="-80"/>
    </wire>
    <wire>
      <p1 x="-180" y="80"/>
      <p2 x="-160" y="80"/>
    </wire>
    <wire>
      <p1 x="20" y="-20"/>
      <p2 x="260" y="-20"/>
    </wire>
    <wire>
      <p1 x="160" y="-340"/>
      <p2 x="260" y="-340"/>
    </wire>
    <wire>
      <p1 x="20" y="20"/>
      <p2 x="60" y="20"/>
    </wire>
    <wire>
      <p1 x="440" y="-280"/>
      <p2 x="560" y="-280"/>
    </wire>
    <wire>
      <p1 x="600" y="-280"/>
      <p2 x="640" y="-280"/>
    </wire>
    <wire>
      <p1 x="560" y="-280"/>
      <p2 x="600" y="-280"/>
    </wire>
    <wire>
      <p1 x="280" y="-220"/>
      <p2 x="540" y="-220"/>
    </wire>
    <wire>
      <p1 x="-140" y="-220"/>
      <p2 x="-80" y="-220"/>
    </wire>
    <wire>
      <p1 x="-260" y="-220"/>
      <p2 x="-180" y="-220"/>
    </wire>
    <wire>
      <p1 x="440" y="-160"/>
      <p2 x="540" y="-160"/>
    </wire>
    <wire>
      <p1 x="540" y="-160"/>
      <p2 x="640" y="-160"/>
    </wire>
    <wire>
      <p1 x="-40" y="-480"/>
      <p2 x="60" y="-480"/>
    </wire>
    <wire>
      <p1 x="-180" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="20" y="-100"/>
      <p2 x="60" y="-100"/>
    </wire>
    <wire>
      <p1 x="-40" y="100"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="20" y="-40"/>
      <p2 x="240" y="-40"/>
    </wire>
    <wire>
      <p1 x="40" y="-360"/>
      <p2 x="60" y="-360"/>
    </wire>
    <wire>
      <p1 x="-200" y="40"/>
      <p2 x="-160" y="40"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="240" y="40"/>
    </wire>
    <wire>
      <p1 x="20" y="-300"/>
      <p2 x="260" y="-300"/>
    </wire>
    <wire>
      <p1 x="260" y="-300"/>
      <p2 x="340" y="-300"/>
    </wire>
    <wire>
      <p1 x="280" y="-180"/>
      <p2 x="340" y="-180"/>
    </wire>
    <wire>
      <p1 x="40" y="-440"/>
      <p2 x="60" y="-440"/>
    </wire>
    <wire>
      <p1 x="40" y="-380"/>
      <p2 x="240" y="-380"/>
    </wire>
    <wire>
      <p1 x="20" y="-60"/>
      <p2 x="60" y="-60"/>
    </wire>
    <wire>
      <p1 x="-80" y="60"/>
      <p2 x="60" y="60"/>
    </wire>
    <wire>
      <p1 x="-80" y="-320"/>
      <p2 x="60" y="-320"/>
    </wire>
    <wire>
      <p1 x="240" y="-460"/>
      <p2 x="240" y="-380"/>
    </wire>
    <wire>
      <p1 x="240" y="-40"/>
      <p2 x="240" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="560" y="-280"/>
      <p2 x="560" y="-200"/>
    </wire>
    <wire>
      <p1 x="-180" y="80"/>
      <p2 x="-180" y="160"/>
    </wire>
    <wire>
      <p1 x="20" y="-300"/>
      <p2 x="20" y="-100"/>
    </wire>
    <wire>
      <p1 x="20" y="-60"/>
      <p2 x="20" y="-40"/>
    </wire>
    <wire>
      <p1 x="20" y="-20"/>
      <p2 x="20" y="20"/>
    </wire>
    <wire>
      <p1 x="260" y="-140"/>
      <p2 x="260" y="-80"/>
    </wire>
    <wire>
      <p1 x="260" y="-400"/>
      <p2 x="260" y="-340"/>
    </wire>
    <wire>
      <p1 x="260" y="-340"/>
      <p2 x="260" y="-300"/>
    </wire>
    <wire>
      <p1 x="260" y="-80"/>
      <p2 x="260" y="-20"/>
    </wire>
    <wire>
      <p1 x="-40" y="-480"/>
      <p2 x="-40" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="-260"/>
      <p2 x="280" y="-220"/>
    </wire>
    <wire>
      <p1 x="280" y="-200"/>
      <p2 x="280" y="-180"/>
    </wire>
    <wire>
      <p1 x="40" y="-380"/>
      <p2 x="40" y="-360"/>
    </wire>
    <wire>
      <p1 x="40" y="-440"/>
      <p2 x="40" y="-400"/>
    </wire>
    <wire>
      <p1 x="600" y="-280"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="-220"/>
      <p2 x="540" y="-160"/>
    </wire>
    <wire>
      <p1 x="-80" y="-320"/>
      <p2 x="-80" y="-220"/>
    </wire>
    <wire>
      <p1 x="-80" y="-220"/>
      <p2 x="-80" y="-80"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>