<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Q</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="20" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="140" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="20" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="140" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="140" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="140" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="300" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="420" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="300" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="420" y="-320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-20" y="-260"/>
      <p2 x="0" y="-260"/>
    </wire>
    <wire>
      <p1 x="-360" y="-200"/>
      <p2 x="-340" y="-200"/>
    </wire>
    <wire>
      <p1 x="-20" y="-200"/>
      <p2 x="200" y="-200"/>
    </wire>
    <wire>
      <p1 x="-20" y="-460"/>
      <p2 x="220" y="-460"/>
    </wire>
    <wire>
      <p1 x="220" y="-460"/>
      <p2 x="280" y="-460"/>
    </wire>
    <wire>
      <p1 x="-20" y="-140"/>
      <p2 x="0" y="-140"/>
    </wire>
    <wire>
      <p1 x="240" y="-340"/>
      <p2 x="280" y="-340"/>
    </wire>
    <wire>
      <p1 x="-360" y="-280"/>
      <p2 x="-340" y="-280"/>
    </wire>
    <wire>
      <p1 x="0" y="-540"/>
      <p2 x="200" y="-540"/>
    </wire>
    <wire>
      <p1 x="-360" y="-220"/>
      <p2 x="-220" y="-220"/>
    </wire>
    <wire>
      <p1 x="-20" y="-220"/>
      <p2 x="0" y="-220"/>
    </wire>
    <wire>
      <p1 x="-520" y="-160"/>
      <p2 x="-340" y="-160"/>
    </wire>
    <wire>
      <p1 x="-120" y="-480"/>
      <p2 x="0" y="-480"/>
    </wire>
    <wire>
      <p1 x="-200" y="-100"/>
      <p2 x="0" y="-100"/>
    </wire>
    <wire>
      <p1 x="240" y="-420"/>
      <p2 x="280" y="-420"/>
    </wire>
    <wire>
      <p1 x="240" y="-360"/>
      <p2 x="520" y="-360"/>
    </wire>
    <wire>
      <p1 x="-240" y="-300"/>
      <p2 x="-220" y="-300"/>
    </wire>
    <wire>
      <p1 x="220" y="-300"/>
      <p2 x="280" y="-300"/>
    </wire>
    <wire>
      <p1 x="-220" y="-300"/>
      <p2 x="-160" y="-300"/>
    </wire>
    <wire>
      <p1 x="120" y="-620"/>
      <p2 x="140" y="-620"/>
    </wire>
    <wire>
      <p1 x="180" y="-620"/>
      <p2 x="200" y="-620"/>
    </wire>
    <wire>
      <p1 x="0" y="-560"/>
      <p2 x="220" y="-560"/>
    </wire>
    <wire>
      <p1 x="-360" y="-240"/>
      <p2 x="-240" y="-240"/>
    </wire>
    <wire>
      <p1 x="120" y="-240"/>
      <p2 x="140" y="-240"/>
    </wire>
    <wire>
      <p1 x="180" y="-240"/>
      <p2 x="220" y="-240"/>
    </wire>
    <wire>
      <p1 x="-120" y="-240"/>
      <p2 x="0" y="-240"/>
    </wire>
    <wire>
      <p1 x="-20" y="-180"/>
      <p2 x="220" y="-180"/>
    </wire>
    <wire>
      <p1 x="120" y="-500"/>
      <p2 x="140" y="-500"/>
    </wire>
    <wire>
      <p1 x="180" y="-500"/>
      <p2 x="220" y="-500"/>
    </wire>
    <wire>
      <p1 x="460" y="-440"/>
      <p2 x="520" y="-440"/>
    </wire>
    <wire>
      <p1 x="400" y="-440"/>
      <p2 x="420" y="-440"/>
    </wire>
    <wire>
      <p1 x="520" y="-440"/>
      <p2 x="600" y="-440"/>
    </wire>
    <wire>
      <p1 x="120" y="-120"/>
      <p2 x="140" y="-120"/>
    </wire>
    <wire>
      <p1 x="180" y="-120"/>
      <p2 x="200" y="-120"/>
    </wire>
    <wire>
      <p1 x="-160" y="-120"/>
      <p2 x="0" y="-120"/>
    </wire>
    <wire>
      <p1 x="-540" y="-380"/>
      <p2 x="-520" y="-380"/>
    </wire>
    <wire>
      <p1 x="240" y="-380"/>
      <p2 x="500" y="-380"/>
    </wire>
    <wire>
      <p1 x="-520" y="-380"/>
      <p2 x="-120" y="-380"/>
    </wire>
    <wire>
      <p1 x="-80" y="-60"/>
      <p2 x="200" y="-60"/>
    </wire>
    <wire>
      <p1 x="-380" y="-320"/>
      <p2 x="-340" y="-320"/>
    </wire>
    <wire>
      <p1 x="400" y="-320"/>
      <p2 x="420" y="-320"/>
    </wire>
    <wire>
      <p1 x="460" y="-320"/>
      <p2 x="500" y="-320"/>
    </wire>
    <wire>
      <p1 x="500" y="-320"/>
      <p2 x="600" y="-320"/>
    </wire>
    <wire>
      <p1 x="-80" y="-640"/>
      <p2 x="0" y="-640"/>
    </wire>
    <wire>
      <p1 x="0" y="-540"/>
      <p2 x="0" y="-520"/>
    </wire>
    <wire>
      <p1 x="0" y="-600"/>
      <p2 x="0" y="-560"/>
    </wire>
    <wire>
      <p1 x="-360" y="-280"/>
      <p2 x="-360" y="-240"/>
    </wire>
    <wire>
      <p1 x="-360" y="-220"/>
      <p2 x="-360" y="-200"/>
    </wire>
    <wire>
      <p1 x="-520" y="-380"/>
      <p2 x="-520" y="-160"/>
    </wire>
    <wire>
      <p1 x="200" y="-620"/>
      <p2 x="200" y="-540"/>
    </wire>
    <wire>
      <p1 x="200" y="-200"/>
      <p2 x="200" y="-120"/>
    </wire>
    <wire>
      <p1 x="200" y="-120"/>
      <p2 x="200" y="-60"/>
    </wire>
    <wire>
      <p1 x="520" y="-440"/>
      <p2 x="520" y="-360"/>
    </wire>
    <wire>
      <p1 x="-80" y="-640"/>
      <p2 x="-80" y="-60"/>
    </wire>
    <wire>
      <p1 x="-240" y="-240"/>
      <p2 x="-240" y="-180"/>
    </wire>
    <wire>
      <p1 x="240" y="-420"/>
      <p2 x="240" y="-380"/>
    </wire>
    <wire>
      <p1 x="240" y="-360"/>
      <p2 x="240" y="-340"/>
    </wire>
    <wire>
      <p1 x="-20" y="-460"/>
      <p2 x="-20" y="-260"/>
    </wire>
    <wire>
      <p1 x="-20" y="-220"/>
      <p2 x="-20" y="-200"/>
    </wire>
    <wire>
      <p1 x="-20" y="-180"/>
      <p2 x="-20" y="-140"/>
    </wire>
    <wire>
      <p1 x="500" y="-380"/>
      <p2 x="500" y="-320"/>
    </wire>
    <wire>
      <p1 x="-120" y="-480"/>
      <p2 x="-120" y="-380"/>
    </wire>
    <wire>
      <p1 x="-120" y="-380"/>
      <p2 x="-120" y="-240"/>
    </wire>
    <wire>
      <p1 x="-220" y="-300"/>
      <p2 x="-220" y="-220"/>
    </wire>
    <wire>
      <p1 x="220" y="-300"/>
      <p2 x="220" y="-240"/>
    </wire>
    <wire>
      <p1 x="220" y="-560"/>
      <p2 x="220" y="-500"/>
    </wire>
    <wire>
      <p1 x="220" y="-500"/>
      <p2 x="220" y="-460"/>
    </wire>
    <wire>
      <p1 x="220" y="-240"/>
      <p2 x="220" y="-180"/>
    </wire>
    <wire>
      <p1 x="-160" y="-300"/>
      <p2 x="-160" y="-120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>