<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>K</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>J</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Q</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="180" y="-80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-40" y="-420"/>
      <p2 x="740" y="-420"/>
    </wire>
    <wire>
      <p1 x="240" y="-200"/>
      <p2 x="280" y="-200"/>
    </wire>
    <wire>
      <p1 x="-40" y="-200"/>
      <p2 x="0" y="-200"/>
    </wire>
    <wire>
      <p1 x="680" y="-200"/>
      <p2 x="720" y="-200"/>
    </wire>
    <wire>
      <p1 x="560" y="-200"/>
      <p2 x="580" y="-200"/>
    </wire>
    <wire>
      <p1 x="280" y="-200"/>
      <p2 x="440" y="-200"/>
    </wire>
    <wire>
      <p1 x="720" y="-200"/>
      <p2 x="1080" y="-200"/>
    </wire>
    <wire>
      <p1 x="-140" y="-360"/>
      <p2 x="0" y="-360"/>
    </wire>
    <wire>
      <p1 x="80" y="-360"/>
      <p2 x="140" y="-360"/>
    </wire>
    <wire>
      <p1 x="520" y="-360"/>
      <p2 x="580" y="-360"/>
    </wire>
    <wire>
      <p1 x="120" y="-240"/>
      <p2 x="300" y="-240"/>
    </wire>
    <wire>
      <p1 x="560" y="-240"/>
      <p2 x="740" y="-240"/>
    </wire>
    <wire>
      <p1 x="-140" y="-80"/>
      <p2 x="-60" y="-80"/>
    </wire>
    <wire>
      <p1 x="220" y="-80"/>
      <p2 x="380" y="-80"/>
    </wire>
    <wire>
      <p1 x="-60" y="-80"/>
      <p2 x="180" y="-80"/>
    </wire>
    <wire>
      <p1 x="240" y="-340"/>
      <p2 x="300" y="-340"/>
    </wire>
    <wire>
      <p1 x="680" y="-340"/>
      <p2 x="740" y="-340"/>
    </wire>
    <wire>
      <p1 x="-60" y="-340"/>
      <p2 x="0" y="-340"/>
    </wire>
    <wire>
      <p1 x="300" y="-340"/>
      <p2 x="440" y="-340"/>
    </wire>
    <wire>
      <p1 x="740" y="-340"/>
      <p2 x="1080" y="-340"/>
    </wire>
    <wire>
      <p1 x="-140" y="-180"/>
      <p2 x="0" y="-180"/>
    </wire>
    <wire>
      <p1 x="80" y="-180"/>
      <p2 x="140" y="-180"/>
    </wire>
    <wire>
      <p1 x="520" y="-180"/>
      <p2 x="580" y="-180"/>
    </wire>
    <wire>
      <p1 x="1080" y="-180"/>
      <p2 x="1100" y="-180"/>
    </wire>
    <wire>
      <p1 x="-140" y="20"/>
      <p2 x="560" y="20"/>
    </wire>
    <wire>
      <p1 x="120" y="-280"/>
      <p2 x="280" y="-280"/>
    </wire>
    <wire>
      <p1 x="560" y="-280"/>
      <p2 x="720" y="-280"/>
    </wire>
    <wire>
      <p1 x="120" y="-220"/>
      <p2 x="140" y="-220"/>
    </wire>
    <wire>
      <p1 x="560" y="-220"/>
      <p2 x="580" y="-220"/>
    </wire>
    <wire>
      <p1 x="380" y="-380"/>
      <p2 x="440" y="-380"/>
    </wire>
    <wire>
      <p1 x="-20" y="-380"/>
      <p2 x="0" y="-380"/>
    </wire>
    <wire>
      <p1 x="-20" y="-60"/>
      <p2 x="720" y="-60"/>
    </wire>
    <wire>
      <p1 x="380" y="-160"/>
      <p2 x="440" y="-160"/>
    </wire>
    <wire>
      <p1 x="-60" y="-160"/>
      <p2 x="0" y="-160"/>
    </wire>
    <wire>
      <p1 x="120" y="-320"/>
      <p2 x="140" y="-320"/>
    </wire>
    <wire>
      <p1 x="560" y="-320"/>
      <p2 x="580" y="-320"/>
    </wire>
    <wire>
      <p1 x="1080" y="-320"/>
      <p2 x="1100" y="-320"/>
    </wire>
    <wire>
      <p1 x="560" y="-240"/>
      <p2 x="560" y="-220"/>
    </wire>
    <wire>
      <p1 x="560" y="-320"/>
      <p2 x="560" y="-280"/>
    </wire>
    <wire>
      <p1 x="560" y="-200"/>
      <p2 x="560" y="20"/>
    </wire>
    <wire>
      <p1 x="720" y="-280"/>
      <p2 x="720" y="-200"/>
    </wire>
    <wire>
      <p1 x="720" y="-200"/>
      <p2 x="720" y="-60"/>
    </wire>
    <wire>
      <p1 x="-20" y="-380"/>
      <p2 x="-20" y="-60"/>
    </wire>
    <wire>
      <p1 x="740" y="-420"/>
      <p2 x="740" y="-340"/>
    </wire>
    <wire>
      <p1 x="740" y="-340"/>
      <p2 x="740" y="-240"/>
    </wire>
    <wire>
      <p1 x="-40" y="-420"/>
      <p2 x="-40" y="-200"/>
    </wire>
    <wire>
      <p1 x="120" y="-240"/>
      <p2 x="120" y="-220"/>
    </wire>
    <wire>
      <p1 x="120" y="-320"/>
      <p2 x="120" y="-280"/>
    </wire>
    <wire>
      <p1 x="280" y="-280"/>
      <p2 x="280" y="-200"/>
    </wire>
    <wire>
      <p1 x="1080" y="-340"/>
      <p2 x="1080" y="-320"/>
    </wire>
    <wire>
      <p1 x="1080" y="-200"/>
      <p2 x="1080" y="-180"/>
    </wire>
    <wire>
      <p1 x="-60" y="-340"/>
      <p2 x="-60" y="-160"/>
    </wire>
    <wire>
      <p1 x="-60" y="-160"/>
      <p2 x="-60" y="-80"/>
    </wire>
    <wire>
      <p1 x="380" y="-380"/>
      <p2 x="380" y="-160"/>
    </wire>
    <wire>
      <p1 x="380" y="-160"/>
      <p2 x="380" y="-80"/>
    </wire>
    <wire>
      <p1 x="300" y="-340"/>
      <p2 x="300" y="-240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>