<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>input</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Total</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>total</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-140" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Case1</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk A input reset mean busy
0 0 0 0 0 0
1 0 0 0 0 0
0 0 0 1 0 0
1 0 0 1 0 0
0 0 0 0 0 0
1 0 0 0 0 0
0 5 1 0 X X
1 5 1 0 X X
0 5 0 0 X X
1 5 0 0 X X
loop(x,500)
end loop
0 0 0 0 5 0
1 0 0 0 5 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1080" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Case2</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk A input reset mean busy
0 0 0 0 0 0
1 0 0 0 0 0
0 0 0 1 0 0
1 0 0 1 0 0
0 0 0 0 0 0
1 0 0 0 0 0
0 5 1 0 X X
1 5 1 0 X X
0 5 0 0 X X
1 5 0 0 X X
loop(x,500)
end loop
0 0 0 0 5 0
1 0 0 0 5 0
0 15 1 0 X X
1 15 1 0 X X
0 15 0 0 X X
1 15 0 0 X X
loop(x,500)
end loop
0 0 0 0 10 0
1 0 0 0 10 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1080" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Case3</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk A input reset mean busy
0 0 0 0 0 0
1 0 0 0 0 0
0 0 0 1 0 0
1 0 0 1 0 0
0 0 0 0 0 0
1 0 0 0 0 0
0 65535 1 0 X X
1 65535 1 0 X X
0 65535 0 0 X X
1 65535 0 0 X X
loop(x,500)
end loop
0 0 0 0 65535 0
1 0 0 0 65535 0
0 65535 1 0 X X
1 65535 1 0 X X
0 65535 0 0 X X
1 65535 0 0 X X
loop(x,500)
end loop
0 0 0 0 65535 0
1 0 0 0 65535 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1080" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Case4</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk A input reset mean busy
0 0 0 0 0 0
1 0 0 0 0 0
0 0 0 1 0 0
1 0 0 1 0 0
0 0 0 0 0 0
1 0 0 0 0 0
0 1 1 0 X X
1 1 1 0 X X
0 1 0 0 X X
1 1 0 0 X X
loop(x,500)
end loop
0 0 0 0 1 0
1 0 0 0 1 0
0 2 1 0 X X
1 2 1 0 X X
0 2 0 0 X X
1 2 0 0 X X
loop(x,500)
end loop
0 0 0 0 1 0
1 0 0 0 1 0
0 3 1 0 X X
1 3 1 0 X X
0 3 0 0 X X
1 3 0 0 X X
loop(x,500)
end loop
0 0 0 0 2 0
1 0 0 0 2 0
0 4 1 0 X X
1 4 1 0 X X
0 4 0 0 X X
1 4 0 0 X X
loop(x,500)
end loop
0 0 0 0 2 0
1 0 0 0 2 0
0 5 1 0 X X
1 5 1 0 X X
0 5 0 0 X X
1 5 0 0 X X
loop(x,500)
end loop
0 0 0 0 3 0
1 0 0 0 3 0
0 6 1 0 X X
1 6 1 0 X X
0 6 0 0 X X
1 6 0 0 X X
loop(x,500)
end loop
0 0 0 0 3 0
1 0 0 0 3 0
0 7 1 0 X X
1 7 1 0 X X
0 7 0 0 X X
1 7 0 0 X X
loop(x,500)
end loop
0 0 0 0 4 0
1 0 0 0 4 0
0 8 1 0 X X
1 8 1 0 X X
0 8 0 0 X X
1 8 0 0 X X
loop(x,500)
end loop
0 0 0 0 4 0
1 0 0 0 4 0
0 9 1 0 X X
1 9 1 0 X X
0 9 0 0 X X
1 9 0 0 X X
loop(x,500)
end loop
0 0 0 0 5 0
1 0 0 0 5 0
0 10 1 0 X X
1 10 1 0 X X
0 10 0 0 X X
1 10 0 0 X X
loop(x,500)
end loop
0 0 0 0 5 0
1 0 0 0 5 0
0 11 1 0 X X
1 11 1 0 X X
0 11 0 0 X X
1 11 0 0 X X
loop(x,500)
end loop
0 0 0 0 6 0
1 0 0 0 6 0
0 12 1 0 X X
1 12 1 0 X X
0 12 0 0 X X
1 12 0 0 X X
loop(x,500)
end loop
0 0 0 0 6 0
1 0 0 0 6 0
0 13 1 0 X X
1 13 1 0 X X
0 13 0 0 X X
1 13 0 0 X X
loop(x,500)
end loop
0 0 0 0 7 0
1 0 0 0 7 0
0 14 1 0 X X
1 14 1 0 X X
0 14 0 0 X X
1 14 0 0 X X
loop(x,500)
end loop
0 0 0 0 7 0
1 0 0 0 7 0
0 15 1 0 X X
1 15 1 0 X X
0 15 0 0 X X
1 15 0 0 X X
loop(x,500)
end loop
0 0 0 0 8 0
1 0 0 0 8 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1080" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Case5</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk A input reset mean busy
0 0 0 0 0 0
1 0 0 0 0 0
0 0 0 1 0 0
1 0 0 1 0 0
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1080" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>busy</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-140" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-40" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>start</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>start</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mean</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="220" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>total</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>total</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>start</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,16</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="0" y="320"/>
      <p2 x="60" y="320"/>
    </wire>
    <wire>
      <p1 x="-260" y="320"/>
      <p2 x="-220" y="320"/>
    </wire>
    <wire>
      <p1 x="-200" y="320"/>
      <p2 x="-120" y="320"/>
    </wire>
    <wire>
      <p1 x="-400" y="160"/>
      <p2 x="-240" y="160"/>
    </wire>
    <wire>
      <p1 x="-60" y="160"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="-240" y="160"/>
      <p2 x="-60" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="-360" y="420"/>
      <p2 x="-120" y="420"/>
    </wire>
    <wire>
      <p1 x="-320" y="100"/>
      <p2 x="-260" y="100"/>
    </wire>
    <wire>
      <p1 x="-60" y="100"/>
      <p2 x="-40" y="100"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="40" y="100"/>
    </wire>
    <wire>
      <p1 x="-260" y="100"/>
      <p2 x="-220" y="100"/>
    </wire>
    <wire>
      <p1 x="40" y="100"/>
      <p2 x="60" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="20" y="300"/>
      <p2 x="60" y="300"/>
    </wire>
    <wire>
      <p1 x="-140" y="300"/>
      <p2 x="-120" y="300"/>
    </wire>
    <wire>
      <p1 x="-60" y="300"/>
      <p2 x="0" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="-400" y="460"/>
      <p2 x="-160" y="460"/>
    </wire>
    <wire>
      <p1 x="-260" y="80"/>
      <p2 x="-140" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="-160" y="400"/>
      <p2 x="-120" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="-140" y="340"/>
      <p2 x="-120" y="340"/>
    </wire>
    <wire>
      <p1 x="-240" y="340"/>
      <p2 x="-220" y="340"/>
    </wire>
    <wire>
      <p1 x="-360" y="180"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="-160" y="120"/>
      <p2 x="-140" y="120"/>
    </wire>
    <wire>
      <p1 x="-240" y="120"/>
      <p2 x="-220" y="120"/>
    </wire>
    <wire>
      <p1 x="-60" y="120"/>
      <p2 x="-40" y="120"/>
    </wire>
    <wire>
      <p1 x="-160" y="380"/>
      <p2 x="-120" y="380"/>
    </wire>
    <wire>
      <p1 x="-60" y="380"/>
      <p2 x="0" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="320"/>
      <p2 x="0" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="0" y="300"/>
    </wire>
    <wire>
      <p1 x="-260" y="80"/>
      <p2 x="-260" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="-360" y="80"/>
      <p2 x="-360" y="180"/>
    </wire>
    <wire>
      <p1 x="-360" y="180"/>
      <p2 x="-360" y="420"/>
    </wire>
    <wire>
      <p1 x="40" y="80"/>
      <p2 x="40" y="100"/>
    </wire>
    <wire>
      <p1 x="-240" y="120"/>
      <p2 x="-240" y="160"/>
    </wire>
    <wire>
      <p1 x="-400" y="80"/>
      <p2 x="-400" y="160"/>
    </wire>
    <wire>
      <p1 x="-400" y="160"/>
      <p2 x="-400" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="-60" y="120"/>
      <p2 x="-60" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="-160" y="400"/>
      <p2 x="-160" y="460"/>
    </wire>
    <wire>
      <p1 x="-320" y="80"/>
      <p2 x="-320" y="100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>