<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clr</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Load</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>\Load</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>\Clr</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QA</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QB</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QC</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QD</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RCO</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>\Load</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>\Clr</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PT</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PT</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1780" y="480"/>
      <p2 x="-1720" y="480"/>
    </wire>
    <wire>
      <p1 x="-1740" y="580"/>
      <p2 x="-1620" y="580"/>
    </wire>
    <wire>
      <p1 x="-1620" y="580"/>
      <p2 x="-1540" y="580"/>
    </wire>
    <wire>
      <p1 x="-960" y="420"/>
      <p2 x="-860" y="420"/>
    </wire>
    <wire>
      <p1 x="-1360" y="420"/>
      <p2 x="-1340" y="420"/>
    </wire>
    <wire>
      <p1 x="-1460" y="520"/>
      <p2 x="-1440" y="520"/>
    </wire>
    <wire>
      <p1 x="-1380" y="520"/>
      <p2 x="-1340" y="520"/>
    </wire>
    <wire>
      <p1 x="-1020" y="360"/>
      <p2 x="-1000" y="360"/>
    </wire>
    <wire>
      <p1 x="-960" y="360"/>
      <p2 x="-860" y="360"/>
    </wire>
    <wire>
      <p1 x="-1180" y="360"/>
      <p2 x="-1080" y="360"/>
    </wire>
    <wire>
      <p1 x="-1300" y="360"/>
      <p2 x="-1280" y="360"/>
    </wire>
    <wire>
      <p1 x="-1000" y="360"/>
      <p2 x="-980" y="360"/>
    </wire>
    <wire>
      <p1 x="-1640" y="460"/>
      <p2 x="-1600" y="460"/>
    </wire>
    <wire>
      <p1 x="-1780" y="720"/>
      <p2 x="-1720" y="720"/>
    </wire>
    <wire>
      <p1 x="-960" y="400"/>
      <p2 x="-860" y="400"/>
    </wire>
    <wire>
      <p1 x="-1300" y="400"/>
      <p2 x="-1280" y="400"/>
    </wire>
    <wire>
      <p1 x="-1760" y="560"/>
      <p2 x="-1660" y="560"/>
    </wire>
    <wire>
      <p1 x="-1660" y="560"/>
      <p2 x="-1540" y="560"/>
    </wire>
    <wire>
      <p1 x="-1460" y="240"/>
      <p2 x="-1400" y="240"/>
    </wire>
    <wire>
      <p1 x="-1400" y="240"/>
      <p2 x="-1000" y="240"/>
    </wire>
    <wire>
      <p1 x="-1520" y="340"/>
      <p2 x="-1220" y="340"/>
    </wire>
    <wire>
      <p1 x="-1780" y="340"/>
      <p2 x="-1760" y="340"/>
    </wire>
    <wire>
      <p1 x="-1780" y="660"/>
      <p2 x="-1740" y="660"/>
    </wire>
    <wire>
      <p1 x="-1460" y="500"/>
      <p2 x="-1440" y="500"/>
    </wire>
    <wire>
      <p1 x="-1380" y="500"/>
      <p2 x="-1360" y="500"/>
    </wire>
    <wire>
      <p1 x="-1780" y="440"/>
      <p2 x="-1720" y="440"/>
    </wire>
    <wire>
      <p1 x="-1780" y="280"/>
      <p2 x="-1700" y="280"/>
    </wire>
    <wire>
      <p1 x="-1780" y="600"/>
      <p2 x="-1760" y="600"/>
    </wire>
    <wire>
      <p1 x="-1720" y="600"/>
      <p2 x="-1580" y="600"/>
    </wire>
    <wire>
      <p1 x="-1580" y="600"/>
      <p2 x="-1540" y="600"/>
    </wire>
    <wire>
      <p1 x="-1780" y="220"/>
      <p2 x="-1720" y="220"/>
    </wire>
    <wire>
      <p1 x="-1720" y="220"/>
      <p2 x="-1100" y="220"/>
    </wire>
    <wire>
      <p1 x="-1780" y="540"/>
      <p2 x="-1700" y="540"/>
    </wire>
    <wire>
      <p1 x="-1460" y="540"/>
      <p2 x="-1440" y="540"/>
    </wire>
    <wire>
      <p1 x="-1700" y="540"/>
      <p2 x="-1540" y="540"/>
    </wire>
    <wire>
      <p1 x="-960" y="380"/>
      <p2 x="-860" y="380"/>
    </wire>
    <wire>
      <p1 x="-1240" y="380"/>
      <p2 x="-1220" y="380"/>
    </wire>
    <wire>
      <p1 x="-1100" y="380"/>
      <p2 x="-1080" y="380"/>
    </wire>
    <wire>
      <p1 x="-1400" y="380"/>
      <p2 x="-1340" y="380"/>
    </wire>
    <wire>
      <p1 x="-1700" y="540"/>
      <p2 x="-1700" y="640"/>
    </wire>
    <wire>
      <p1 x="-1000" y="240"/>
      <p2 x="-1000" y="360"/>
    </wire>
    <wire>
      <p1 x="-1320" y="300"/>
      <p2 x="-1320" y="380"/>
    </wire>
    <wire>
      <p1 x="-1100" y="220"/>
      <p2 x="-1100" y="380"/>
    </wire>
    <wire>
      <p1 x="-1260" y="320"/>
      <p2 x="-1260" y="360"/>
    </wire>
    <wire>
      <p1 x="-1740" y="580"/>
      <p2 x="-1740" y="660"/>
    </wire>
    <wire>
      <p1 x="-1580" y="600"/>
      <p2 x="-1580" y="640"/>
    </wire>
    <wire>
      <p1 x="-1200" y="320"/>
      <p2 x="-1200" y="340"/>
    </wire>
    <wire>
      <p1 x="-1520" y="340"/>
      <p2 x="-1520" y="540"/>
    </wire>
    <wire>
      <p1 x="-1360" y="420"/>
      <p2 x="-1360" y="500"/>
    </wire>
    <wire>
      <p1 x="-1460" y="240"/>
      <p2 x="-1460" y="500"/>
    </wire>
    <wire>
      <p1 x="-1620" y="580"/>
      <p2 x="-1620" y="640"/>
    </wire>
    <wire>
      <p1 x="-1720" y="200"/>
      <p2 x="-1720" y="220"/>
    </wire>
    <wire>
      <p1 x="-1720" y="600"/>
      <p2 x="-1720" y="720"/>
    </wire>
    <wire>
      <p1 x="-1400" y="240"/>
      <p2 x="-1400" y="380"/>
    </wire>
    <wire>
      <p1 x="-1660" y="560"/>
      <p2 x="-1660" y="640"/>
    </wire>
    <wire>
      <p1 x="-1760" y="560"/>
      <p2 x="-1760" y="600"/>
    </wire>
    <wire>
      <p1 x="-1760" y="320"/>
      <p2 x="-1760" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>