<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1180" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>M</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="400" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Neg</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>15</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>15</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="440" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>M0</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>M1</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M0</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="1240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="640"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="1280"/>
      <p2 x="820" y="1280"/>
    </wire>
    <wire>
      <p1 x="300" y="900"/>
      <p2 x="380" y="900"/>
    </wire>
    <wire>
      <p1 x="340" y="1540"/>
      <p2 x="440" y="1540"/>
    </wire>
    <wire>
      <p1 x="1080" y="520"/>
      <p2 x="1180" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="1160"/>
      <p2 x="540" y="1160"/>
    </wire>
    <wire>
      <p1 x="800" y="1160"/>
      <p2 x="820" y="1160"/>
    </wire>
    <wire>
      <p1 x="340" y="780"/>
      <p2 x="400" y="780"/>
    </wire>
    <wire>
      <p1 x="220" y="1420"/>
      <p2 x="540" y="1420"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="660"/>
      <p2 x="860" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="1300"/>
      <p2 x="540" y="1300"/>
    </wire>
    <wire>
      <p1 x="600" y="1300"/>
      <p2 x="620" y="1300"/>
    </wire>
    <wire>
      <p1 x="740" y="1300"/>
      <p2 x="820" y="1300"/>
    </wire>
    <wire>
      <p1 x="340" y="920"/>
      <p2 x="720" y="920"/>
    </wire>
    <wire>
      <p1 x="500" y="1560"/>
      <p2 x="740" y="1560"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1040" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="1180"/>
      <p2 x="540" y="1180"/>
    </wire>
    <wire>
      <p1 x="780" y="1180"/>
      <p2 x="820" y="1180"/>
    </wire>
    <wire>
      <p1 x="480" y="800"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="340" y="1060"/>
      <p2 x="540" y="1060"/>
    </wire>
    <wire>
      <p1 x="600" y="1060"/>
      <p2 x="780" y="1060"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="500" y="1320"/>
      <p2 x="620" y="1320"/>
    </wire>
    <wire>
      <p1 x="260" y="940"/>
      <p2 x="800" y="940"/>
    </wire>
    <wire>
      <p1 x="420" y="1580"/>
      <p2 x="440" y="1580"/>
    </wire>
    <wire>
      <p1 x="760" y="1200"/>
      <p2 x="820" y="1200"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="1460"/>
      <p2 x="440" y="1460"/>
    </wire>
    <wire>
      <p1 x="300" y="820"/>
      <p2 x="400" y="820"/>
    </wire>
    <wire>
      <p1 x="500" y="1080"/>
      <p2 x="540" y="1080"/>
    </wire>
    <wire>
      <p1 x="220" y="1340"/>
      <p2 x="620" y="1340"/>
    </wire>
    <wire>
      <p1 x="700" y="700"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="1600"/>
      <p2 x="840" y="1600"/>
    </wire>
    <wire>
      <p1 x="340" y="1220"/>
      <p2 x="540" y="1220"/>
    </wire>
    <wire>
      <p1 x="600" y="1220"/>
      <p2 x="820" y="1220"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="1480"/>
      <p2 x="720" y="1480"/>
    </wire>
    <wire>
      <p1 x="220" y="1100"/>
      <p2 x="540" y="1100"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="720"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="720" y="720"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="340" y="980"/>
      <p2 x="540" y="980"/>
    </wire>
    <wire>
      <p1 x="600" y="980"/>
      <p2 x="800" y="980"/>
    </wire>
    <wire>
      <p1 x="680" y="1240"/>
      <p2 x="820" y="1240"/>
    </wire>
    <wire>
      <p1 x="860" y="1240"/>
      <p2 x="900" y="1240"/>
    </wire>
    <wire>
      <p1 x="500" y="1240"/>
      <p2 x="540" y="1240"/>
    </wire>
    <wire>
      <p1 x="300" y="1240"/>
      <p2 x="460" y="1240"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="1500"/>
      <p2 x="440" y="1500"/>
    </wire>
    <wire>
      <p1 x="340" y="860"/>
      <p2 x="400" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="1380"/>
      <p2 x="540" y="1380"/>
    </wire>
    <wire>
      <p1 x="600" y="1380"/>
      <p2 x="700" y="1380"/>
    </wire>
    <wire>
      <p1 x="300" y="740"/>
      <p2 x="400" y="740"/>
    </wire>
    <wire>
      <p1 x="380" y="1000"/>
      <p2 x="540" y="1000"/>
    </wire>
    <wire>
      <p1 x="220" y="1260"/>
      <p2 x="540" y="1260"/>
    </wire>
    <wire>
      <p1 x="700" y="1260"/>
      <p2 x="820" y="1260"/>
    </wire>
    <wire>
      <p1 x="720" y="620"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="880"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="340" y="1140"/>
      <p2 x="540" y="1140"/>
    </wire>
    <wire>
      <p1 x="600" y="1140"/>
      <p2 x="760" y="1140"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1040" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="1400"/>
      <p2 x="540" y="1400"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="1020"/>
      <p2 x="540" y="1020"/>
    </wire>
    <wire>
      <p1 x="800" y="740"/>
      <p2 x="800" y="940"/>
    </wire>
    <wire>
      <p1 x="800" y="980"/>
      <p2 x="800" y="1160"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="260" y="940"/>
    </wire>
    <wire>
      <p1 x="260" y="940"/>
      <p2 x="260" y="1600"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="1300"/>
      <p2 x="740" y="1560"/>
    </wire>
    <wire>
      <p1 x="1060" y="540"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="680" y="1240"/>
      <p2 x="680" y="1300"/>
    </wire>
    <wire>
      <p1 x="840" y="1320"/>
      <p2 x="840" y="1600"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="300" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="1240"/>
      <p2 x="300" y="1400"/>
    </wire>
    <wire>
      <p1 x="300" y="740"/>
      <p2 x="300" y="820"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="300" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="820"/>
      <p2 x="300" y="900"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="900"/>
      <p2 x="300" y="1160"/>
    </wire>
    <wire>
      <p1 x="300" y="1160"/>
      <p2 x="300" y="1240"/>
    </wire>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="300" y="740"/>
    </wire>
    <wire>
      <p1 x="780" y="1060"/>
      <p2 x="780" y="1180"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="720" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="720"/>
      <p2 x="720" y="920"/>
    </wire>
    <wire>
      <p1 x="720" y="1280"/>
      <p2 x="720" y="1480"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="980"/>
      <p2 x="340" y="1060"/>
    </wire>
    <wire>
      <p1 x="340" y="780"/>
      <p2 x="340" y="860"/>
    </wire>
    <wire>
      <p1 x="340" y="1300"/>
      <p2 x="340" y="1460"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="340" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="1060"/>
      <p2 x="340" y="1140"/>
    </wire>
    <wire>
      <p1 x="340" y="860"/>
      <p2 x="340" y="920"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="340" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="1140"/>
      <p2 x="340" y="1220"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="920"/>
      <p2 x="340" y="980"/>
    </wire>
    <wire>
      <p1 x="340" y="1460"/>
      <p2 x="340" y="1540"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="340" y="780"/>
    </wire>
    <wire>
      <p1 x="340" y="1220"/>
      <p2 x="340" y="1300"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="180" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="1140"/>
      <p2 x="760" y="1200"/>
    </wire>
    <wire>
      <p1 x="700" y="1260"/>
      <p2 x="700" y="1380"/>
    </wire>
    <wire>
      <p1 x="700" y="700"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="380" y="960"/>
      <p2 x="380" y="1000"/>
    </wire>
    <wire>
      <p1 x="380" y="1000"/>
      <p2 x="380" y="1380"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="220" y="1020"/>
    </wire>
    <wire>
      <p1 x="220" y="1180"/>
      <p2 x="220" y="1260"/>
    </wire>
    <wire>
      <p1 x="220" y="1260"/>
      <p2 x="220" y="1340"/>
    </wire>
    <wire>
      <p1 x="220" y="1020"/>
      <p2 x="220" y="1100"/>
    </wire>
    <wire>
      <p1 x="220" y="1340"/>
      <p2 x="220" y="1420"/>
    </wire>
    <wire>
      <p1 x="220" y="1100"/>
      <p2 x="220" y="1180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>